<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0e91tih0kb503k11v8ow91c9esc8'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0e91tih0kb503k11v8ow91c9esc8' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0e91tih0kb503k11v8ow91c9esc8' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0e91tih0kb503k11v8ow91c9esc8' name='date' table='[date]' type='table' />
          <relation connection='mysql.0e91tih0kb503k11v8ow91c9esc8' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0e91tih0kb503k11v8ow91c9esc8' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:profit_margin:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]&quot;' value='Margin(%)' />
        </aliases>
      </column>
      <column caption='Profit Margin(%)' datatype='real' name='[Calculation_302585642256154624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_891149817581871106])' />
      </column>
      <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_C6070A49403E4433B2133DF5AB200B1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_A78E422289C54DC38B98F082B28ED547]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4709AA95067B409D8D006E642D291489]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_E1F4459F4E964C24891EE2244126392E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_99399BAB692C43538D1E5CF3ACBBB220]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_891149817613385734]' derivation='None' name='[none:Calculation_891149817613385734:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[pcto:sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_302585642256154624]' derivation='User' name='[usr:Calculation_302585642256154624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_891149817613385734:nk]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[currency]' filter-group='2'>
        <groupfilter from='&quot;INR&quot;' function='range' level='[currency]' to='&quot;USD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_0B87A9239A684BC98AEA2865750762AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_F210EB99C4CA45409D8F82DBA5C5FCBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated) 1' name='[Action13_FB2A9FB6F1D84AFB995EC3D71DB56935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action14_3A3EEA9029BB4850A79278837867E7F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='PieChart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action16_163E54386CE54B24B80B307A46ACF881]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Revenue/Profit Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action16_9FD478A39FD04F64BF06FCE48B9B82F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Profit Margin % by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated) 1' name='[Action16_AD9EAECBFBAD4585AED3C30D35B711A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F89866CCC1434615A1411F0D576826A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D8113FC82C474C11A3E6089882725890]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_59C6DABCFF014C4AB667EE5CA9DC380F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_68EE7061D22B4676B35F5FD23A589E43]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3966B3CD3C8348D196B062D22038F427]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Sales Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_296189FEB5B84032A70E983369A4824C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Insights' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Insights' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_891149817613385734]' derivation='None' name='[none:Calculation_891149817613385734:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[mn:cy_date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:Calculation_891149817613385734:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PieChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[pcto:sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_163E54386CE54B24B80B307A46ACF881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action16_9FD478A39FD04F64BF06FCE48B9B82F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:customer_type:nk]' />
              <wedge-size column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
              <size column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[pcto:sum:Calculation_891149817581871106:qk]' />
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:customer_type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='6'><![CDATA[<[federated.07ovrzg0ba8dzk12by2n4122xbzp].[pcto:sum:Calculation_891149817581871106:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='6'><![CDATA[<[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:customer_type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_FB2A9FB6F1D84AFB995EC3D71DB56935]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_891149817613385734]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_163E54386CE54B24B80B307A46ACF881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_F210EB99C4CA45409D8F82DBA5C5FCBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#c80f0f' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#c80f0f' fontsize='18'>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:profit_margin:qk]</run>
                <run bold='true' fontcolor='#c80f0f' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin % by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Profit Margin by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Profit Margin(%)' datatype='real' name='[Calculation_302585642256154624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_891149817581871106])' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_302585642256154624]' derivation='User' name='[usr:Calculation_302585642256154624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_FB2A9FB6F1D84AFB995EC3D71DB56935]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_891149817613385734]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_163E54386CE54B24B80B307A46ACF881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_F210EB99C4CA45409D8F82DBA5C5FCBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:markets_name:nk]</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Profit Margin(%)' datatype='real' name='[Calculation_302585642256154624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_891149817581871106])' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585642256154624]' derivation='User' name='[usr:Calculation_302585642256154624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action16_163E54386CE54B24B80B307A46ACF881]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_F210EB99C4CA45409D8F82DBA5C5FCBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]' />
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]' />
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk] + [federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk])</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_296189FEB5B84032A70E983369A4824C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_891149817613385734]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revenue By Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:markets_name:nk]</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_296189FEB5B84032A70E983369A4824C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Profit Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Profit Margin(%)' datatype='real' name='[Calculation_302585642256154624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_891149817581871106])' />
            </column>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_302585642256154624]' derivation='User' name='[usr:Calculation_302585642256154624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:profit_margin_percentage:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_FB2A9FB6F1D84AFB995EC3D71DB56935]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_891149817613385734]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_F210EB99C4CA45409D8F82DBA5C5FCBE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[usr:Calculation_302585642256154624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:custmer_name:nk]</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_296189FEB5B84032A70E983369A4824C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:sales_qty:qk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales Qty by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_296189FEB5B84032A70E983369A4824C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2_F89866CCC1434615A1411F0D576826A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:markets_name:nk]</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Normalized_Amount' datatype='real' name='[Calculation_891149817581871106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*82 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_891149817581871106]' derivation='Sum' name='[sum:Calculation_891149817581871106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_296189FEB5B84032A70E983369A4824C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_94139086EEF04EE6A52C9952EBCAD9D0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_891149817613385734]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_891149817581871106])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:custmer_name:nk]</rows>
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[sum:Calculation_891149817581871106:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ovrzg0ba8dzk12by2n4122xbzp' />
          </datasources>
          <datasource-dependencies datasource='federated.07ovrzg0ba8dzk12by2n4122xbzp'>
            <column caption='Blank' datatype='string' name='[Calculation_891149817613385734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_891149817613385734]' derivation='None' name='[none:Calculation_891149817613385734:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_296189FEB5B84032A70E983369A4824C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_891149817613385734]' member='&quot;&quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action4_65DD76C0AADE4E568F132F0A65AECDC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_D5723D3D7F504E4A828BDB9FAB43985F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_D8113FC82C474C11A3E6089882725890]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Markets Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Custmer Name)]</column>
            <column>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[none:Calculation_891149817613385734:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07ovrzg0ba8dzk12by2n4122xbzp].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Insights'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6625' id='5' name='Year' w='22625' x='36438' y='500' />
        <zone h='10125' id='7' name='Revenue' w='12938' x='8250' y='16625' />
        <zone h='6750' id='8' name='Month' w='45500' x='23938' y='5875' />
        <zone h='69875' id='9' name='Revenue by Market' w='19875' x='1625' y='27375' />
        <zone h='66125' id='16' name='Profit Margin % by market' w='22750' x='23188' y='27875' />
        <zone h='7000' id='17' name='Profit' show-title='false' w='10500' x='29188' y='18750' />
        <zone h='42375' id='18' name='Revenue/Profit Table' show-title='false' w='39000' x='49125' y='56000' />
        <zone h='40750' id='19' name='Profit Trend' w='33313' x='49000' y='13375' />
        <zone h='11250' id='20' name='Profit Trend' pane-specification-id='1' param='[federated.07ovrzg0ba8dzk12by2n4122xbzp].[:Measure Names]' type-v2='color' w='10000' x='85438' y='10750' />
        <zone h='27875' id='21' name='PieChart' show-title='false' w='15813' x='83188' y='25750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights'>
      <size maxheight='800' maxwidth='1800' minheight='800' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='5750' id='5' name='Year' w='19444' x='30722' y='1625' />
        <zone h='11125' id='6' name='Sales Qty' w='13889' x='36111' y='15750' />
        <zone h='10125' id='7' name='Revenue' w='12944' x='9500' y='15875' />
        <zone h='5875' id='8' name='Month' w='40722' x='20833' y='6875' />
        <zone h='62125' id='9' name='Revenue by Market' w='28222' x='111' y='28875' />
        <zone h='67625' id='10' name='Sales by Market' w='28444' x='28278' y='29125' />
        <zone h='33625' id='11' name='Top 5 Customers' w='35833' x='63500' y='16375' />
        <zone h='44500' id='12' name='Revenue by Year' w='41833' x='57500' y='51500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
